
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MegaProject
spring.datasource.username=root
spring.datasource.password=edac20


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp







spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=internalsmartrecruiter@gmail.com
spring.mail.password=csimwxhanqejrouv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
