.fa {
  padding: 10px;
  font-size: 30px;
   width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 4px;
  border-radius:5px;
 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.footer-bg{
  background: #0f2d6d;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
.bg .nav-item a{
  color:white!important;
}

.bg .nav-link {
  display: block;
  padding: .5rem 0.5rem!important;
}