/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}
.about{
	
    background: url("https://cdn.openpr.com/T/2/T207611060_g.jpg") no-repeat left;
    background-size: 64%;
    padding-left:70px;
    margin-left:10px;
    overflow: hidden;
    padding:100px 0;
        box-shadow: 10px 10px 10px 8px rgba(0.3,0,0,0.3);
        width: 100%;
    
}
.inner-section{
    width: 50%;
    float: right;
    background-color: #fdfdfd;
    padding: 140px;
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 20px;
    color: black;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills button{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #00999c;
}
@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 80%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .skills button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
}


 */
 
 
 
 
 
 
 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}
.about{
	
    background: url("https://cdn.openpr.com/T/2/T207611060_g.jpg") no-repeat left;
    background-size: 64%;
    padding-left:70px;
    margin-left:10px;
    overflow: hidden;
    padding:100px 0;
        box-shadow: 10px 10px 10px 8px rgba(0.3,0,0,0.3);
        width: 100%;
    
}
.inner-section{
    width: 50%;
    float: right;
    background-color: #fdfdfd;
    padding: 140px;
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 20px;
    color: black;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills button{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}
* {
 box-sizing: border-box;
}

.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: lightgrey;
	
}

/* .brand-title{
	font-size: 1.5rem;
	margin: .5rem;
} */
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #00999c;
}
@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 80%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .skills button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
}


@media (max-width: 500px){
	.toggle-button {
	display: flex;
	}

.navbar-links {
	display: none;
	width: 100%;
	
	
}

.navbar {
	 flex-direction: column; 
	align-items: flex-start;
}

.navbar-links ul {
	width: 100%;
	flex-direction: column;
}
.navbar-links li{
	text-align: center;
}

 

.navbar-links.active {
	display:flex;
}
}